{
  "expo": {
    "name": "Auralis",
    "owner": "singurity",
    "slug": "auralis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "auralis",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.singurity.auralis"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.singurity.auralis",
      "googleServicesFile": "@GOOGLE_SERVICES_FILE"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bafa1ddc-d136-47f3-8ee9-eff3c1d8827f"
      }
    },
    "plugins": [
      "expo-font",
      "expo-sqlite",
      "expo-notifications",
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/bafa1ddc-d136-47f3-8ee9-eff3c1d8827f"
    }
  }
}
